{
  "devDependencies": {
    "@types/node": "^16.11.12",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "name": "node-todo-cli",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch './**/*.ts' --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm' src/index.ts",
    "build": "rm -rf dist && rm -rf .buildcache && tsc",
    "start": "node dist/index.js",
    "build-d": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
